{
    "name": "UIModels",
    "rootNamespace": "",
    "references": [
        "GUID:80e37b6cf8bc7f04fa627ab46e9b2adf",
        "GUID:18259b97362d2c84cb834316808db8dc",
        "GUID:15487af5200254540bcbb9d144d78f44",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:14f8b558cd941e545961d1d8d31254f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}